body {
  align-items: center;
  margin: auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border: none;
  border-radius: 10px;
  margin: 1.5rem;
  width: 200px;
  height: 200px;
}
.card-name {
  text-align: center;
  font-size: 20px;
  margin: 0;
}

img {
  width: 100%;
  height: 90%;
  object-fit: contain;
}
.grid-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
